{
  "name": "bolt-new-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "build:watch": "tsc -b --watch",
    "start": "node dist/index.js",
    "dev": "tsc -b && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
